<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/voice">

    <Button
        android:id="@+id/dec"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="47dp"
        android:text="decrypt voice" />

    <Button
        android:id="@+id/nodec"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="112dp"
        android:text="voice" />

</AbsoluteLayout>